# Application
STAGE='local'
PROJECT_NAME='user'

# Mongo
MONGODB_USER=web-dev
MONGODB_PASSWORD=qwerty123
MONGODB_DATABASE=web_telegram
MONGODB_HOST=localhost:27017
MONGODB_REPLICA_SET=

# Telegram
TELEGRAM_BOT_TOKEN=
